# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/box.dir/src/main.cpp.o
 ../../galaxy/src/gal/config.h
 ../../galaxy/src/gal/control/control.h
 ../../galaxy/src/gal/except.h
 ../../galaxy/src/gal/flag.h
 ../../galaxy/src/gal/gal.h
 ../../galaxy/src/gal/map.h
 ../../galaxy/src/gal/network/client.h
 ../../galaxy/src/gal/network/communicating.h
 ../../galaxy/src/gal/network/message.h
 ../../galaxy/src/gal/network/serial.h
 ../../galaxy/src/gal/network/server.h
 ../../galaxy/src/gal/network/vector.h
 ../../galaxy/src/gal/sig/connection.h
 ../../galaxy/src/gal/sig/signal.h
 ../../galaxy/src/gal/timer/timer.h
 ../../galaxy/src/gal/timer/timer_set.h
 ../../galaxy/src/gal/util.h
 ../../glutpp/src/glutpp/actor/actor.h
 ../../glutpp/src/glutpp/actor/addr.h
 ../../glutpp/src/glutpp/actor/desc.h
 ../../glutpp/src/glutpp/actor/id.h
 ../../glutpp/src/glutpp/actor/raw.h
 ../../glutpp/src/glutpp/camera.h
 ../../glutpp/src/glutpp/camera_control.h
 ../../glutpp/src/glutpp/config.h
 ../../glutpp/src/glutpp/glsl/attrib.h
 ../../glutpp/src/glutpp/glsl/program.h
 ../../glutpp/src/glutpp/glsl/shader.h
 ../../glutpp/src/glutpp/glsl/uniform.h
 ../../glutpp/src/glutpp/gui/layout.h
 ../../glutpp/src/glutpp/gui/object/object.h
 ../../glutpp/src/glutpp/gui/object/object_factory.h
 ../../glutpp/src/glutpp/gui/object/textview.h
 ../../glutpp/src/glutpp/light/desc.h
 ../../glutpp/src/glutpp/light/light.h
 ../../glutpp/src/glutpp/master.h
 ../../glutpp/src/glutpp/material.h
 ../../glutpp/src/glutpp/mesh.h
 ../../glutpp/src/glutpp/renderable.h
 ../../glutpp/src/glutpp/scene/desc.h
 ../../glutpp/src/glutpp/scene/raw.h
 ../../glutpp/src/glutpp/scene/scene.h
 ../../glutpp/src/glutpp/shape/desc.h
 ../../glutpp/src/glutpp/shape/shape.h
 ../../glutpp/src/glutpp/texture.h
 ../../glutpp/src/glutpp/window/desc.h
 ../../glutpp/src/glutpp/window/window.h
 ../../math/src/math/color.h
 ../../math/src/math/geo/polyhedron.h
 ../../math/src/math/mat44.h
 ../../math/src/math/math.h
 ../../math/src/math/quat.h
 ../../math/src/math/raw/raw.h
 ../../math/src/math/transform.h
 ../../math/src/math/vec2.h
 ../../math/src/math/vec3.h
 ../../math/src/math/vec4.h
 ../../nebula/src/neb/actor/Actor.h
 ../../nebula/src/neb/actor/Base.h
 ../../nebula/src/neb/actor/Controller.h
 ../../nebula/src/neb/actor/Rigid_Actor.h
 ../../nebula/src/neb/actor/Rigid_Dynamic.h
 ../../nebula/src/neb/actor/Rigid_Static.h
 ../../nebula/src/neb/actor/rigid_body/rigid_body.h
 ../../nebula/src/neb/app.h
 ../../nebula/src/neb/camera/camera.h
 ../../nebula/src/neb/config.h
 ../../nebula/src/neb/control/rigid_body/control.h
 ../../nebula/src/neb/control/rigid_body/raw.h
 ../../nebula/src/neb/network/client.h
 ../../nebula/src/neb/network/communicating.h
 ../../nebula/src/neb/network/server.h
 ../../nebula/src/neb/physics.h
 ../../nebula/src/neb/scene/scene.h
 ../../nebula/src/neb/shape.h
 ../../nebula/src/neb/simulation_callback.h
 ../../nebula/src/neb/user.h
 ../../nebula/src/neb/vehicle_manager.h
 /home/charles/Programming/C++/c-samples/box-1/src/main.cpp
