#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/c-samples/quad/Quad/src/quadrotor/plant.cpp
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-
stdio.h
-
algorithm
-
quadrotor/quadrotor.h
-
quadrotor/telem.h
-
quadrotor/plant.h
-

src/quadrotor/array.h
cstdlib
-
cstdio
-

src/quadrotor/except.h
gal/except.h
-

src/quadrotor/plant.h
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-

src/quadrotor/quadrotor.h
math/vec3.h
-
math/mat33.h
-
math/mat44.h
-

src/quadrotor/telem.h
stdio.h
-
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-
quadrotor/array.h
-
quadrotor/except.h
-

